ENV=local

BACKEND_PROTOCOL=http
BACKEND_HOST=localhost
BACKEND_PORT=3001
BACKEND_BASE_PATH=/api/

FRONTEND_PROTOCOL=http
FRONTEND_HOST=localhost
FRONTEND_PORT=3000
FRONTEND_BASE_PATH=/admin/

DB_CONNECTION_STRING=mongodb://root@localhost:27017/admin
DB_NAME=mongoose-admin-panel-example

